<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d1fb8735b154bfaacbf880b02751ef5" Name="Diagram1">
        <EntityTypeShape EntityType="BD_JuntasModel.Estado" Width="1.5" PointX="6" PointY="4.25" />
        <EntityTypeShape EntityType="BD_JuntasModel.t_Boleta" Width="1.5" PointX="5.25" PointY="7.125" />
        <EntityTypeShape EntityType="BD_JuntasModel.t_Direccion_Regional" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="BD_JuntasModel.t_EntregaCasos" Width="1.5" PointX="10.5" PointY="7.875" />
        <EntityTypeShape EntityType="BD_JuntasModel.t_Institucion" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="BD_JuntasModel.t_Mensajero" Width="1.5" PointX="8.25" PointY="3.25" />
        <EntityTypeShape EntityType="BD_JuntasModel.t_Persona" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="BD_JuntasModel.t_Recepcion" Width="1.5" PointX="6" PointY="12.5" />
        <EntityTypeShape EntityType="BD_JuntasModel.t_Revision" Width="1.5" PointX="8.25" PointY="6.875" />
        <EntityTypeShape EntityType="BD_JuntasModel.t_Tipo_Institucion" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="BD_JuntasModel.t_Trabajador" Width="1.5" PointX="3" PointY="16.75" />
        <EntityTypeShape EntityType="BD_JuntasModel.t_Usuario" Width="1.5" PointX="3" PointY="19.375" />
        <EntityTypeShape EntityType="BD_JuntasModel.viewTrabajador" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="BD_JuntasModel.FK__t_Revisio__Estad__27F8EE98" />
        <AssociationConnector Association="BD_JuntasModel.FK__t_Boleta__Junta__1B5E0D89" />
        <AssociationConnector Association="BD_JuntasModel.FK__t_Boleta__Nu_cas__1D4655FB" />
        <AssociationConnector Association="BD_JuntasModel.FK__t_Boleta__Revisa__1C5231C2" />
        <AssociationConnector Association="BD_JuntasModel.FK_t_Institucion_t_Direccion_Regional" />
        <AssociationConnector Association="BD_JuntasModel.FK__t_Entrega__Cedul__3EA749C6" />
        <AssociationConnector Association="BD_JuntasModel.FK__t_Entrega__Id_Ca__408F9238" />
        <AssociationConnector Association="BD_JuntasModel.FK__t_Entrega__Recep__3F9B6DFF" />
        <AssociationConnector Association="BD_JuntasModel.FK__t_Institu__Conta__4316F928" />
        <AssociationConnector Association="BD_JuntasModel.FK__t_Revisio__Codig__251C81ED" />
        <AssociationConnector Association="BD_JuntasModel.FK_t_Institucion_t_Tipo_Institucion" />
        <AssociationConnector Association="BD_JuntasModel.FK__t_Revisio__Trami__2610A626" />
        <AssociationConnector Association="BD_JuntasModel.FK__t_Usuario__Cedul__3A81B327" />
        <AssociationConnector Association="BD_JuntasModel.FK_t_Trabajador_t_Persona" />
        <AssociationConnector Association="BD_JuntasModel.FK__t_Revisio__Recep__2704CA5F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>