<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24047cfdc96c48a9971114047a760885" Name="Diagram1">
        <EntityTypeShape EntityType="BD_JuntasModel.Estado" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_JuntasModel.t_Boleta" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_JuntasModel.t_Direccion_Regional" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_JuntasModel.t_EntregaCasos" Width="1.5" PointX="10.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_JuntasModel.t_Institucion" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_JuntasModel.t_Mensajero" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_JuntasModel.t_Persona" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_JuntasModel.t_Recepcion" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_JuntasModel.t_Revision" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_JuntasModel.t_Tipo_Institucion" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_JuntasModel.t_Trabajador" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_JuntasModel.t_Usuario" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_JuntasModel.viewBoleta" Width="1.5" PointX="7.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_JuntasModel.viewTrabajador" Width="1.5" PointX="9.75" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="BD_JuntasModel.FK__t_Revisio__Estad__27F8EE98" ManuallyRouted="false" />
        <AssociationConnector Association="BD_JuntasModel.FK_t_Boleta_t_Revision" ManuallyRouted="false" />
        <AssociationConnector Association="BD_JuntasModel.FK_t_Institucion_t_Direccion_Regional" ManuallyRouted="false" />
        <AssociationConnector Association="BD_JuntasModel.FK__t_Entrega__Id_Ca__43A1090D" ManuallyRouted="false" />
        <AssociationConnector Association="BD_JuntasModel.FK__t_Entrega__Recep__42ACE4D4" ManuallyRouted="false" />
        <AssociationConnector Association="BD_JuntasModel.FK_t_EntregaCasos_t_Mensajero" ManuallyRouted="false" />
        <AssociationConnector Association="BD_JuntasModel.FK__t_Institu__Conta__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="BD_JuntasModel.FK__t_Revisio__Codig__251C81ED" ManuallyRouted="false" />
        <AssociationConnector Association="BD_JuntasModel.FK_t_Institucion_t_Tipo_Institucion" ManuallyRouted="false" />
        <AssociationConnector Association="BD_JuntasModel.FK__t_Revisio__Trami__2610A626" ManuallyRouted="false" />
        <AssociationConnector Association="BD_JuntasModel.FK__t_Usuario__Cedul__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="BD_JuntasModel.FK_t_Trabajador_t_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="BD_JuntasModel.FK__t_Revisio__Recep__2704CA5F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>