<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c673fde1b1f54f6d86aba24d0f1c9807" Name="Diagram1">
        <EntityTypeShape EntityType="BD_JuntasModel.t_Contador" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_JuntasModel.t_Direccion_Regional" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_JuntasModel.t_Institucion" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_JuntasModel.t_Revision" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_JuntasModel.t_Tipo_Institucion" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_JuntasModel.t_Usuario" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="BD_JuntasModel.FK__t_Institu__Conta__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="BD_JuntasModel.FK__t_Revisio__Conta__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="BD_JuntasModel.FK__t_Usuario__Cedul__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="BD_JuntasModel.FK__t_Revisio__Codig__48CFD27E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>