<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40321def71774a42b3b0650daa225da0" Name="Diagram1">
        <EntityTypeShape EntityType="BD_JuntasModel.Estado" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_JuntasModel.Mensajeria" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_JuntasModel.t_Boleta" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_JuntasModel.t_Direccion_Regional" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_JuntasModel.t_Institucion" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_JuntasModel.t_Persona" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_JuntasModel.t_Revision" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_JuntasModel.t_Tipo_Institucion" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_JuntasModel.t_Trabajador" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_JuntasModel.t_Usuario" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <AssociationConnector Association="BD_JuntasModel.FK_t_Revision_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="BD_JuntasModel.FK_Mensajeria_t_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="BD_JuntasModel.FK_Mensajeria_t_Revision" ManuallyRouted="false" />
        <AssociationConnector Association="BD_JuntasModel.FK_t_Boleta_t_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="BD_JuntasModel.FK_t_Institucion_t_Direccion_Regional" ManuallyRouted="false" />
        <AssociationConnector Association="BD_JuntasModel.FK__t_Institu__Conta__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="BD_JuntasModel.FK__t_Revisio__Codig__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="BD_JuntasModel.FK_t_Institucion_t_Tipo_Institucion" ManuallyRouted="false" />
        <AssociationConnector Association="BD_JuntasModel.FK__t_Revisio__Conta__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="BD_JuntasModel.FK__t_Usuario__Cedul__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="BD_JuntasModel.FK_t_Trabajador_t_Persona" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>