<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9317d959c52547fe9fdead067c153339" Name="Diagram1">
        <EntityTypeShape EntityType="BD_JuntasModel.Estado" Width="1.5" PointX="3" PointY="18.125" />
        <EntityTypeShape EntityType="BD_JuntasModel.t_Boleta" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="BD_JuntasModel.t_Direccion_Regional" Width="1.5" PointX="0.75" PointY="16" />
        <EntityTypeShape EntityType="BD_JuntasModel.t_EntregaCasos" Width="1.5" PointX="6" PointY="9.25" />
        <EntityTypeShape EntityType="BD_JuntasModel.t_Institucion" Width="1.5" PointX="3" PointY="12.875" />
        <EntityTypeShape EntityType="BD_JuntasModel.t_Mensajeria" Width="1.5" PointX="7.5" PointY="13.375" />
        <EntityTypeShape EntityType="BD_JuntasModel.t_Persona" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="BD_JuntasModel.t_Recepcion" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="BD_JuntasModel.t_Revision" Width="1.5" PointX="5.25" PointY="13.25" />
        <EntityTypeShape EntityType="BD_JuntasModel.t_Tipo_Institucion" Width="1.5" PointX="0.75" PointY="13.625" />
        <EntityTypeShape EntityType="BD_JuntasModel.t_Trabajador" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="BD_JuntasModel.t_Usuario" Width="1.5" PointX="3" PointY="20.625" />
        <AssociationConnector Association="BD_JuntasModel.FK__t_Revisio__Estad__27F8EE98" />
        <AssociationConnector Association="BD_JuntasModel.FK_t_Boleta_t_Persona" />
        <AssociationConnector Association="BD_JuntasModel.FK_t_Institucion_t_Direccion_Regional" />
        <AssociationConnector Association="BD_JuntasModel.FK__t_Entrega__Cedul__41B8C09B" />
        <AssociationConnector Association="BD_JuntasModel.FK__t_Entrega__Id_Ca__43A1090D" />
        <AssociationConnector Association="BD_JuntasModel.FK__t_Entrega__Recep__42ACE4D4" />
        <AssociationConnector Association="BD_JuntasModel.FK__t_Institu__Conta__4316F928" />
        <AssociationConnector Association="BD_JuntasModel.FK__t_Revisio__Codig__251C81ED" />
        <AssociationConnector Association="BD_JuntasModel.FK_t_Institucion_t_Tipo_Institucion" />
        <AssociationConnector Association="BD_JuntasModel.FK__t_Mensaje__id_Ca__2AD55B43" />
        <AssociationConnector Association="BD_JuntasModel.FK__t_Mensaje__Mensa__2BC97F7C" />
        <AssociationConnector Association="BD_JuntasModel.FK__t_Revisio__Trami__2610A626" />
        <AssociationConnector Association="BD_JuntasModel.FK__t_Usuario__Cedul__3A81B327" />
        <AssociationConnector Association="BD_JuntasModel.FK_t_Trabajador_t_Persona" />
        <AssociationConnector Association="BD_JuntasModel.FK__t_Revisio__Recep__2704CA5F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>